{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <form method="POST">
                        {%csrf_token%}
                        {{form}}<br>
                        <input type=submit>
                    </form>
                    {% if fail %}
                        <p style="color:red">There is some error</p>
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <form method="POST">
                        {%csrf_token%}
                        {{info_form.as_p}}<br>
                        <input type=submit>
                    </form>
                    {% if fail %}
                        <p style="color:red">There is some error</p>
                    {%endif%}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

